d  /sys/kernel/debug                      0750  root  wheel  -  -
d  /sys/kernel/debug/dri                  0750  root  wheel  -  -
d  /sys/kernel/debug/dri/0                0750  root  wheel  -  -
f  /sys/kernel/debug/dri/radeon_pm_info   0750  root  wheel  -  -
